# cassandra-kafka-connect

./: .gitignore  README.md  pom.xml
config/: astradb-sink-cassandra-driven.json  astradb-sink-cassandra-driven.properties   astradb-sink-topic-driven.json  astradb-sink-topic-driven.properties   cassandra-sink-cassandra-driven.json  cassandra-sink-cassandra-driven.properties   cassandra-sink-topic-driven.json  cassandra-sink-topic-driven.properties 
doc/: JMX-METRICS.md
src/assembly/: standalone.xml
src/main/java/solutions/a2/kafka/cassandra/: CassandraColumn.java  CassandraConfigUtils.java  CassandraSinkConnector.java  CassandraSinkConnectorConfig.java  CassandraSinkTask.java  CassandraTable.java  CassandraWrapper.java  DebeziumSourceTableKafkaToCassandraTableNameMapper.java  DefaultKafkaDeleteEventQualifier.java  DefaultKafkaKeyFieldsGetter.java  DefaultKafkaToCassandraTableNameMapper.java  DefaultKafkaValueFieldsGetter.java  KafkaDeleteEventQualifier.java  KafkaKeyFieldsGetter.java  KafkaKeyStructGetter.java  KafkaToCassandraTableNameMapper.java  KafkaValueFieldsGetter.java  KafkaValueStructGetter.java  ParamConstants.java  UnsupportedColumnDataTypeException.java
src/main/java/solutions/a2/kafka/cassandra/jmx/: CassandraSinkMetrics.java  CassandraSinkMetricsMBean.java
src/main/resources/: aws_keyspaces_truststore.jks  sf-class2-root.crt
src/test/java/solutions/a2/kafka/cassandra/: CassandraObjectsIT.java
