<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>solutions.a2.cassandra</groupId>
	<artifactId>a2-cassandra-kafka-connect</artifactId>
	<version>0.1.0</version>
	<name>a2-cassandra-kafka-connect</name>
	<url>https://a2-solutions.eu</url>
	<description>
		Apache Cassandra Kafka Connect Sink Connector
	</description>

	<organization>
		<name>A2 Rešitve, d.o.o.</name>
		<url>https://a2-solutions.eu/</url>
	</organization>
	<issueManagement>
		<url>https://github.com/averemee-si/cassandra-kafka-connect/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>https://a2-solutions.eu/licenses/apache/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/averemee-si/cassandra-kafka-connect</url>
		<connection>scm:git:git://github.com/averemee-si/cassandra-kafka-connect.git</connection>
		<developerConnection>scm:git:git@github.com:averemee-si/cassamdra-kafka-connect.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<datastax.version>4.14.1</datastax.version>
		<aws.sigv4.version>4.0.6</aws.sigv4.version>
		<kafka.version>3.1.1</kafka.version>
		<kafka.connect.maven.plugin.version>0.12.0</kafka.connect.maven.plugin.version>
		<commons.lang3.version>3.12.0</commons.lang3.version>
		<esri.geometry.version>2.2.4</esri.geometry.version>
		<slf4j.version>1.7.32</slf4j.version>
		<junit.version>5.8.2</junit.version>
		<surefire.plugin.version>3.0.0-M6</surefire.plugin.version>
		<failsafe.plugin.version>3.0.0-M6</failsafe.plugin.version>
		<io.fabric8.plugin.version>0.40.1</io.fabric8.plugin.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.datastax.oss/java-driver-core/ -->
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>${datastax.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.datastax.oss/java-driver-query-builder/ -->
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-query-builder</artifactId>
			<version>${datastax.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/software.aws.mcs/aws-sigv4-auth-cassandra-java-driver-plugin -->
		<dependency>
			<groupId>software.aws.mcs</groupId>
			<artifactId>aws-sigv4-auth-cassandra-java-driver-plugin</artifactId>
			<version>${aws.sigv4.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-api/ -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-api</artifactId>
			<version>${kafka.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3/ -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.esri.geometry/esri-geometry-api/ -->
		<dependency>
			<groupId>com.esri.geometry</groupId>
			<artifactId>esri-geometry-api</artifactId>
			<version>${esri.geometry.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api/ -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12/ -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
          				</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.confluent</groupId>
				<version>${kafka.connect.maven.plugin.version}</version>
				<artifactId>kafka-connect-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>kafka-connect</goal>
						</goals>
						<configuration>
							<title>Kafka Connect for Apache Kudu</title>
							<documentationUrl>https://github.com/averemee-si/kudu-kafka-connect</documentationUrl>
							<description>
								Sink connector optimized for Apache Cassandta/ScyllaDB/Amazon Keyspaces.
							</description>
							<logo>logos/a2-solutions.png</logo>

							<supportProviderName>A2 Rešitve, d.o.o.</supportProviderName>
							<supportSummary>Includes installation, and configuration assistance</supportSummary>
							<supportUrl>https://a2-solutions.eu/</supportUrl>
							<supportLogo>logos/a2-solutions.png</supportLogo>

							<ownerUsername>a2solutions</ownerUsername>
							<ownerType>organization</ownerType>
							<ownerName>A2 Rešitve, d.o.o.</ownerName>
							<ownerUrl>https://a2-solutions.eu/</ownerUrl>
							<ownerLogo>logos/a2-solutions.png</ownerLogo>

							<dockerNamespace></dockerNamespace>
							<dockerName></dockerName>
							<dockerTag></dockerTag>

							<componentTypes>
								<componentType>sink</componentType>
							</componentTypes>

							<confluentControlCenterIntegration>
								true
							</confluentControlCenterIntegration>

							<tags>
								<tag>Apache Cassandra</tag>
								<tag>DSE</tag>
								<tag>DataStax Enterprise</tag>
								<tag>Astra DB</tag>
								<tag>Scylla</tag>
								<tag>ScyllaDB</tag>
								<tag>Amazon Keyspaces (for Apache Cassandra)</tag>
								<tag>ingest</tag>
								<tag>collect</tag>
							</tags>

							<requirements>
								<requirement>Apache Cassandra</requirement>
							</requirements>

							<deliveryGuarantee>
								<deliveryGuarantee>exactlyOnce</deliveryGuarantee>
							</deliveryGuarantee>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/standalone.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass/>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.plugin.version}</version>
				<configuration>
					<skipITs>${skipITs}</skipITs>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${io.fabric8.plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-it-database</id>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<skip>${skipITs}</skip>
							<imagePullPolicy>IfNotPresent</imagePullPolicy>
							<images>
								<image>
									<name>scylladb/scylla</name>
									<alias>it-database</alias>
									<run>
										<ports>
											<port>it-database.port:9042</port>
										</ports>
										<wait>
											<log>(?s)cql_server_controller - Starting listening for CQL clients on(?s)</log>
											<time>120000</time>
										</wait>
									</run>
								</image>
							</images>
						</configuration>
					</execution>
					<execution>
						<id>remove-it-database</id>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<skip>${skipITs}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<!-- Default: do not perform IT (i.e. Docker activity      -->
			<!-- To use, specify "-DskipITs" on the Maven command line -->
			<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<id>skip-integration-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>skipITs</name>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
